<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Utility Logger Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Utility Logger Settings</value>
    </caseValues>
    <fields>
        <help><!-- Used to define a custom logger extension class. --></help>
        <label><!-- Logger Service Class --></label>
        <name>Custom_Logger_Class__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the custom permission required for this service --></help>
        <label><!-- Custom Permission API Name --></label>
        <name>Custom_Permission_API_Name__c</name>
    </fields>
    <fields>
        <help><!-- Describe your service --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Toggle the logging feature on or off --></help>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if you only want this service to log for users assigned the custom permission: Utility_Logging_Enabled (either by profile or by permission set to users) --></help>
        <label><!-- Use Custom Permissions --></label>
        <name>Use_Custom_Permissions__c</name>
    </fields>
    <layouts>
        <layout>Utility Logger Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
